header {
  position: fixed;
  width: 100%;
  z-index: 99; }
  header .container {
    display: flex;
    align-item: flex-end;
    justify-content: flex-end;
    max-width: 1240px; }
    header .container .menus {
      display: flex;
      align-item: flex-end;
      justify-content: flex-end; }
      header .container .menus .back-to-nva {
        order: 2;
        padding: 20px 0px 20px 17px; }
        header .container .menus .back-to-nva a {
          color: #ffffff;
          font-size: 14px;
          font-family: "LatoRegular";
          -webkit-transition: all ease 0.3s;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          transition: all ease 0.3s; }
          header .container .menus .back-to-nva a:hover {
            color: #1D925C;
            text-decoration: none; }
      header .container .menus nav {
        order: 1;
        padding: 0px; }
        header .container .menus nav .fade {
          opacity: 1; }
        header .container .menus nav li {
          padding: 20px 17px; }
          header .container .menus nav li a {
            font-size: 14px;
            color: #ffffff;
            padding: 0px !important;
            -webkit-transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            transition: all ease 0.3s; }
            header .container .menus nav li a:hover {
              color: #1D925C;
              text-decoration: none; }
            header .container .menus nav li a span {
              padding-left: 20px;
              color: #1D925C;
              display: none; }
          header .container .menus nav li.back-nva {
            display: none; }
  header.inner-header {
    background: #ffffff;
    border-bottom: 2px solid #D4D4D4; }
    header.inner-header .container {
      justify-content: space-between; }
      header.inner-header .container .back-to-home {
        padding: 20px 0px 20px 17px; }
        header.inner-header .container .back-to-home a {
          color: #A5A5A5;
          font-size: 14px;
          font-family: "LatoBold";
          -webkit-transition: all ease 0.3s;
          -moz-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          transition: all ease 0.3s; }
          header.inner-header .container .back-to-home a:hover {
            color: #1D925C;
            text-decoration: none; }
      header.inner-header .container .menus .back-to-nva a {
        color: #A5A5A5; }
        header.inner-header .container .menus .back-to-nva a:hover {
          color: #1D925C; }
        header.inner-header .container .menus .back-to-nva a span {
          padding-left: 20px;
          color: #1D925C;
          display: none; }
      header.inner-header .container .menus nav li a {
        color: #A5A5A5; }
        header.inner-header .container .menus nav li a:hover {
          color: #1D925C; }

@media only screen and (max-width: 767px) {
  header {
    background: transparent;
    transition: all 0.18s linear; }
    header .container {
      display: block; }
      header .container .menus {
        justify-content: space-between; }
        header .container .menus .back-to-nva {
          order: 1;
          padding: 20px 0px 20px 0px;
          align-items: center;
          display: flex; }
          header .container .menus .back-to-nva:before {
            content: "";
            background: url("../images/back.png");
            background-repeat: no-repeat;
            display: inline-block;
            padding: 0px 10px;
            height: 14px; }
          header .container .menus .back-to-nva a {
            font-size: 16px; }
            header .container .menus .back-to-nva a:hover {
              color: #ffffff; }
        header .container .menus nav {
          order: 2;
          justify-content: flex-end;
          position: unset; }
          header .container .menus nav .fade {
            opacity: 0; }
            header .container .menus nav .fade.show {
              opacity: 1; }
          header .container .menus nav ul {
            padding: 45px 25px; }
            header .container .menus nav ul li {
              padding: 20px 10px;
              min-width: 150px; }
              header .container .menus nav ul li a {
                text-align: right;
                font-size: 25px;
                color: #646464; }
                header .container .menus nav ul li a span {
                  display: inline-block;
                  font-size: 25px;
                  width: 45px; }
              header .container .menus nav ul li.back-nva {
                display: block;
                text-align: right; }
          header .container .menus nav .navbar-toggler {
            padding: 0px;
            border: 0px solid transparent; }
            header .container .menus nav .navbar-toggler:focus {
              outline: none; }
          header .container .menus nav .nav-click {
            display: inline-block;
            cursor: pointer; }
            header .container .menus nav .nav-click .bar1,
            header .container .menus nav .nav-click .bar2,
            header .container .menus nav .nav-click .bar3 {
              width: 35px;
              height: 5px;
              background-color: #ffffff;
              margin: 6px 0;
              -webkit-transition: all ease 0.3s;
              -moz-transition: all ease 0.3s;
              -o-transition: all ease 0.3s;
              transition: all ease 0.3s; }
            header .container .menus nav .nav-click.change .bar1 {
              -webkit-transform: rotate(-45deg) translate(-9px, 6px);
              transform: rotate(-45deg) translate(-9px, 6px); }
            header .container .menus nav .nav-click.change .bar2 {
              opacity: 0; }
            header .container .menus nav .nav-click.change .bar3 {
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px); }
          header .container .menus nav .navbar-collapse {
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100vh;
            left: 0px;
            background: rgba(248, 248, 248, 0.94); }
    header.inner-header .container {
      display: flex; }
      header.inner-header .container .menus .back-to-nva {
        display: none; }
        header.inner-header .container .menus .back-to-nva a span {
          display: inline-block; }
      header.inner-header .container .menus nav .nav-click .bar1,
      header.inner-header .container .menus nav .nav-click .bar2,
      header.inner-header .container .menus nav .nav-click .bar3 {
        background-color: #1D925C; }
      header.inner-header .container .menus nav li a {
        color: #646464; }
      header.inner-header .container .menus nav li.back-nva {
        display: block;
        text-align: right; }
    header.header-bg {
      background: #ffffff;
      transition: all 0.2s linear; }
      header.header-bg .container .menus {
        justify-content: flex-end; }
        header.header-bg .container .menus .back-to-nva {
          display: none; }
        header.header-bg .container .menus nav {
          padding: 8px 0px 8px 0px; }
          header.header-bg .container .menus nav ul li a {
            color: #646464; }
          header.header-bg .container .menus nav .nav-click .bar1,
          header.header-bg .container .menus nav .nav-click .bar2,
          header.header-bg .container .menus nav .nav-click .bar3 {
            background-color: #1D925C; } }
@media only screen and (max-width: 479px) {
  header .container .menus nav .nav-click .bar1,
  header .container .menus nav .nav-click .bar2,
  header .container .menus nav .nav-click .bar3 {
    width: 25px;
    height: 3px;
    margin: 5px 0; }
  header .container .menus nav .nav-click.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 6px);
    transform: rotate(-45deg) translate(-4px, 6px); }
  header .container .menus nav .nav-click.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -8px);
    transform: rotate(45deg) translate(-5px, -8px); }
  header.header-bg .container .menus nav {
    padding: 13px 0px 13px 0px; } }
@media only screen and (max-width: 360px) {
  header .container .menus nav ul li a {
    font-size: 20px; }
    header .container .menus nav ul li a span {
      font-size: 20px;
      padding-left: 10px;
      width: 35px; } }
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {
  header .container .menus nav ul li {
    padding: 15px 10px; }
  header .container .menus nav .navbar-collapse {
    height: auto; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  header .container .menus nav ul {
    padding: 45px 25px; }
    header .container .menus nav ul li {
      padding: 15px 10px; }
  header .container .menus nav .navbar-collapse {
    height: auto; } }
/*

table of content 
	1.Calculate Water Balance
	2.Result
	3.About us
	
*/
/*------1.Calculate Water Balance ----*/
.calculate-Water {
  height: 100vh;
  padding-top: 60px; }
  .calculate-Water .container {
    align-items: center;
    justify-content: center;
    flex-flow: column; }
    .calculate-Water .container h2 {
      color: #616161;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0.7px;
      font-family: "LatoRegular"; }
    .calculate-Water .container ul {
      margin-top: 30px; }
      .calculate-Water .container ul li {
        list-style: none; }
        .calculate-Water .container ul li.form-group {
          min-width: 440px;
          border: 1px solid #E4E4E4;
          border-radius: 5px; }
          .calculate-Water .container ul li.form-group input, .calculate-Water .container ul li.form-group select {
            background: #F0F0F0;
            border: 0px;
            border-radius: 0px;
            min-height: 39px;
            font-family: "LatoRegular";
            letter-spacing: 0.7px;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
            padding: 2px 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; }
            .calculate-Water .container ul li.form-group input:focus, .calculate-Water .container ul li.form-group select:focus {
              outline: none;
              box-shadow: none; }
            .calculate-Water .container ul li.form-group input::-webkit-input-placeholder, .calculate-Water .container ul li.form-group select::-webkit-input-placeholder {
              font-size: 18px;
              opacity: 1;
              font-family: "LatoRegular";
              font-style: italic;
              color: #AFAFAF; }
            .calculate-Water .container ul li.form-group input::-moz-placeholder, .calculate-Water .container ul li.form-group select::-moz-placeholder {
              font-size: 18px;
              opacity: 1;
              font-family: "LatoRegular";
              font-style: italic;
              color: #AFAFAF; }
            .calculate-Water .container ul li.form-group input:-ms-input-placeholder, .calculate-Water .container ul li.form-group select:-ms-input-placeholder {
              font-size: 18px;
              opacity: 1;
              font-family: "LatoRegular";
              font-style: italic;
              color: #AFAFAF; }
            .calculate-Water .container ul li.form-group input:-moz-placeholder, .calculate-Water .container ul li.form-group select:-moz-placeholder {
              font-size: 18px;
              opacity: 1;
              font-family: "LatoRegular";
              font-style: italic;
              color: #AFAFAF; }
          .calculate-Water .container ul li.form-group input[type=number]::-webkit-inner-spin-button,
          .calculate-Water .container ul li.form-group input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0; }
          .calculate-Water .container ul li.form-group select {
            background: url("../images/select-bg.png");
            background-repeat: no-repeat;
            background-position: right 25px center;
            font-size: 18px;
            opacity: 1;
            font-family: "LatoRegular";
            font-style: italic;
            color: #AFAFAF; }
            .calculate-Water .container ul li.form-group select option {
              font-style: normal;
              font-family: "LatoRegular";
              letter-spacing: 0.7px;
              font-size: 20px;
              line-height: 24px;
              color: #000000; }
              .calculate-Water .container ul li.form-group select option.selected-opt {
                font-size: 18px;
                opacity: 1;
                font-family: "LatoRegular";
                font-style: italic;
                color: #AFAFAF; }
            .calculate-Water .container ul li.form-group select.selected-option {
              font-style: normal;
              font-family: "LatoRegular";
              letter-spacing: 0.7px;
              font-size: 20px;
              line-height: 24px;
              color: #000000; }
          .calculate-Water .container ul li.form-group label {
            margin: 0px;
            font-size: 21px;
            color: #616161;
            font-family: "LatoRegular";
            letter-spacing: 0.7px;
            line-height: 25px;
            padding: 14px 20px;
            background: #ffffff;
            width: 100%;
            display: block; }
            .calculate-Water .container ul li.form-group label .check-mark {
              color: #47CE34; }
            .calculate-Water .container ul li.form-group label a.toll-tip {
              display: inline-block; }
        .calculate-Water .container ul li.result {
          text-align: center; }
        .calculate-Water .container ul li .submit {
          color: #ffffff;
          background: #1D925C;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 24px;
          padding: 13px 135px;
          border-radius: 27.5px;
          letter-spacing: 3px;
          margin: 40px 0 0;
          border: 3px solid #1D925C; }
          .calculate-Water .container ul li .submit:hover {
            text-decoration: none;
            background: #ffffff;
            color: #1D925C; }
          .calculate-Water .container ul li .submit:disabled, .calculate-Water .container ul li .submit .disabled {
            color: #D4D4D4;
            border: 3px solid #D4D4D4;
            background: transparent; }
        .calculate-Water .container ul li .toll-tip {
          padding: 0;
          background: transparent;
          cursor: pointer !important; }
          .calculate-Water .container ul li .toll-tip:focus {
            outline: none;
            box-shadow: none; }
          .calculate-Water .container ul li .toll-tip img {
            margin-top: -5px; }

body.modal-open .container {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2'); }
body.modal-open .modal-backdrop {
  background: rgba(35, 35, 35, 0.5); }
  body.modal-open .modal-backdrop .show {
    opacity: 1 !important; }
body.modal-open .modal .modal-content .modal-header {
  padding: 10px 10px 0 0;
  border: 0px; }
  body.modal-open .modal .modal-content .modal-header .close {
    color: #1D925C;
    opacity: 1;
    padding: 10px 15px 0 0;
    curspor: pointer; }
    body.modal-open .modal .modal-content .modal-header .close:focus {
      outline: none; }
body.modal-open .modal .modal-content .modal-body {
  margin: 15px 0 0; }
  body.modal-open .modal .modal-content .modal-body p {
    font-size: 16px;
    color: #616161;
    font-family: "LatoRegular";
    line-height: 23px;
    letter-spacing: 0.7px; }

/*------ 2.Result ----*/
.result-Water {
  background: url("../images/result-bg.png") no-repeat bottom center;
  padding: 145px 0 30px;
  min-height: 500px; }
  .result-Water .container {
    text-align: center; }
    .result-Water .container h2 {
      color: #ffffff;
      font-size: 100px;
      font-family: "LatoBold";
      line-height: normal;
      letter-spacing: 0.7px; }
    .result-Water .container h5 {
      color: #ffffff;
      font-family: "LatoRegular";
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.7px; }
      .result-Water .container h5:after {
        content: "";
        background: #ffffff;
        display: block;
        width: 46px;
        height: 7px;
        margin: 30px auto 25px; }
    .result-Water .container h6 {
      color: #ffffff;
      font-size: 18px;
      font-family: "LatoRegular";
      line-height: 22px;
      letter-spacing: 0.7px; }
    .result-Water .container h3 {
      color: #ffffff;
      font-family: "LatoBold";
      font-size: 35px;
      line-height: 42px;
      letter-spacing: 0.7px; }
    .result-Water .container h4 {
      color: #ffffff;
      font-family: "LatoBold";
      font-size: 20px;
      letter-spacing: 0.7px;
      line-height: 24px; }

.daily-result-Water {
  padding: 0 0 55px; }
  .daily-result-Water .container h3 {
    text-align: center;
    color: #616161;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.7px;
    margin: 5px 0 40px; }
  .daily-result-Water .container table.table {
    max-width: 445px;
    margin: 0 auto 30px; }
    .daily-result-Water .container table.table thead tr th {
      border: 0px;
      color: #1D925C;
      font-size: 21px;
      letter-spacing: 0.7px;
      line-height: 25px;
      font-family: "LatoRegular";
      font-weight: normal; }
      .daily-result-Water .container table.table thead tr th.alignright {
        text-align: right; }
      .daily-result-Water .container table.table thead tr th .toll-tip-pop {
        padding: 0;
        background: transparent;
        cursor: pointer !important; }
        .daily-result-Water .container table.table thead tr th .toll-tip-pop:focus {
          outline: none;
          box-shadow: none; }
        .daily-result-Water .container table.table thead tr th .toll-tip-pop img {
          margin-top: -5px; }
    .daily-result-Water .container table.table tbody {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #D4D4D4;
      -webkit-box-shadow: 0 0 0 2px #D4D4D4;
      -moz-box-shadow: 0 0 0 2px #D4D4D4; }
      .daily-result-Water .container table.table tbody tr td {
        border: 0;
        font-size: 18px;
        letter-spacing: 0.7px;
        color: #616161;
        font-family: "LatoRegular";
        font-weight: normal; }
      .daily-result-Water .container table.table tbody tr:nth-child(even) {
        background: #F3F3F3; }
      .daily-result-Water .container table.table tbody tr:nth-child(odd) {
        background: #ffffff; }
  .daily-result-Water .container .view-reference {
    display: block;
    text-align: center; }
    .daily-result-Water .container .view-reference .view-ref-more {
      background: transparent;
      color: #1D925C;
      font-size: 16px;
      font-family: "LatoBold";
      line-height: 19px;
      letter-spacing: 0.7px;
      -webkit-transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      transition: all ease 0.3s; }
      .daily-result-Water .container .view-reference .view-ref-more:focus {
        outline: none;
        box-shadow: none; }
      .daily-result-Water .container .view-reference .view-ref-more:hover {
        color: #A5A5A5; }

body.modal-open .container {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2'); }
body.modal-open .modal-backdrop {
  background: rgba(35, 35, 35, 0.5); }
  body.modal-open .modal-backdrop .show {
    opacity: 1 !important; }
body.modal-open .modal.modal-table .modal-dialog {
  max-width: 445px; }
body.modal-open .modal.modal-table .modal-content .modal-body {
  margin: 15px 0 0;
  padding: 0; }
  body.modal-open .modal.modal-table .modal-content .modal-body p {
    font-size: 16px;
    color: #616161;
    font-family: "LatoRegular";
    line-height: 23px;
    letter-spacing: 0.7px; }
  body.modal-open .modal.modal-table .modal-content .modal-body h3 {
    text-align: center;
    color: #616161;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.7px;
    margin: 5px 0 40px; }
    body.modal-open .modal.modal-table .modal-content .modal-body h3 .toll-tip-pop {
      padding: 0;
      background: transparent;
      cursor: pointer !important; }
      body.modal-open .modal.modal-table .modal-content .modal-body h3 .toll-tip-pop:focus {
        outline: none;
        box-shadow: none; }
      body.modal-open .modal.modal-table .modal-content .modal-body h3 .toll-tip-pop img {
        margin-top: -5px; }
  body.modal-open .modal.modal-table .modal-content .modal-body table.table {
    max-width: 442px;
    margin: 0 0 30px; }
    body.modal-open .modal.modal-table .modal-content .modal-body table.table thead tr th {
      border: 0px;
      color: #1D925C;
      font-size: 21px;
      letter-spacing: 0.7px;
      line-height: 25px;
      font-family: "LatoRegular";
      font-weight: normal; }
      body.modal-open .modal.modal-table .modal-content .modal-body table.table thead tr th.alignright {
        text-align: right; }
      body.modal-open .modal.modal-table .modal-content .modal-body table.table thead tr th .toll-tip-pop {
        padding: 0;
        background: transparent;
        cursor: pointer !important; }
        body.modal-open .modal.modal-table .modal-content .modal-body table.table thead tr th .toll-tip-pop:focus {
          outline: none;
          box-shadow: none; }
        body.modal-open .modal.modal-table .modal-content .modal-body table.table thead tr th .toll-tip-pop img {
          margin-top: -5px; }
    body.modal-open .modal.modal-table .modal-content .modal-body table.table tbody tr td {
      border: 0;
      font-size: 18px;
      letter-spacing: 0.7px;
      color: #616161;
      font-family: "LatoRegular";
      font-weight: normal; }
    body.modal-open .modal.modal-table .modal-content .modal-body table.table tbody tr:nth-child(even) {
      background: #F3F3F3; }
    body.modal-open .modal.modal-table .modal-content .modal-body table.table tbody tr:nth-child(odd) {
      background: #ffffff; }
  body.modal-open .modal.modal-table .modal-content .modal-body .back-to-top {
    display: block;
    text-align: center;
    padding: 0 0 25px; }
    body.modal-open .modal.modal-table .modal-content .modal-body .back-to-top a {
      color: #1D925C;
      font-size: 16px;
      font-family: "LatoBold";
      line-height: 19px;
      letter-spacing: 0.7px; }
      body.modal-open .modal.modal-table .modal-content .modal-body .back-to-top a img {
        display: block;
        margin: 0 auto; }
      body.modal-open .modal.modal-table .modal-content .modal-body .back-to-top a:hover {
        color: #A5A5A5;
        text-decoration: none; }

body .modal-backdrop {
  background: rgba(35, 35, 35, 0.5); }
  body .modal-backdrop .show {
    opacity: 1 !important; }
body .modal {
  padding-right: 0 !important;
  overflow-y: scroll; }
  body .modal#toll-tip-model-inner {
    padding-right: 17px !important; }
  body .modal.modal-table .modal-dialog {
    max-width: 445px; }
  body .modal.modal-table .modal-content .modal-header {
    padding: 10px 10px 0 0;
    border: 0px; }
    body .modal.modal-table .modal-content .modal-header .close {
      color: #1D925C;
      opacity: 1;
      padding: 10px 15px 0 0;
      curspor: pointer; }
      body .modal.modal-table .modal-content .modal-header .close:focus {
        outline: none; }
  body .modal.modal-table .modal-content .modal-body {
    margin: 15px 0 0;
    padding: 0; }
    body .modal.modal-table .modal-content .modal-body p {
      font-size: 16px;
      color: #616161;
      font-family: "LatoRegular";
      line-height: 23px;
      letter-spacing: 0.7px; }
    body .modal.modal-table .modal-content .modal-body h3 {
      text-align: center;
      color: #616161;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0.7px;
      margin: 5px 0 40px; }
      body .modal.modal-table .modal-content .modal-body h3 .toll-tip-pop {
        padding: 0;
        background: transparent;
        cursor: pointer !important; }
        body .modal.modal-table .modal-content .modal-body h3 .toll-tip-pop:focus {
          outline: none;
          box-shadow: none; }
        body .modal.modal-table .modal-content .modal-body h3 .toll-tip-pop img {
          margin-top: -5px; }
    body .modal.modal-table .modal-content .modal-body table.table {
      max-width: 442px;
      margin: 0 0 30px; }
      body .modal.modal-table .modal-content .modal-body table.table thead tr th {
        border: 0px;
        color: #1D925C;
        font-size: 21px;
        letter-spacing: 0.7px;
        line-height: 25px;
        font-family: "LatoRegular";
        font-weight: normal; }
        body .modal.modal-table .modal-content .modal-body table.table thead tr th.alignright {
          text-align: right; }
        body .modal.modal-table .modal-content .modal-body table.table thead tr th .toll-tip-pop {
          padding: 0;
          background: transparent;
          cursor: pointer !important; }
          body .modal.modal-table .modal-content .modal-body table.table thead tr th .toll-tip-pop:focus {
            outline: none;
            box-shadow: none; }
          body .modal.modal-table .modal-content .modal-body table.table thead tr th .toll-tip-pop img {
            margin-top: -5px; }
      body .modal.modal-table .modal-content .modal-body table.table tbody tr td {
        border: 0;
        font-size: 18px;
        letter-spacing: 0.7px;
        color: #616161;
        font-family: "LatoRegular";
        font-weight: normal; }
      body .modal.modal-table .modal-content .modal-body table.table tbody tr:nth-child(even) {
        background: #F3F3F3; }
      body .modal.modal-table .modal-content .modal-body table.table tbody tr:nth-child(odd) {
        background: #ffffff; }
    body .modal.modal-table .modal-content .modal-body .back-to-top {
      display: block;
      text-align: center;
      padding: 0 0 25px; }
      body .modal.modal-table .modal-content .modal-body .back-to-top a {
        color: #1D925C;
        font-size: 16px;
        font-family: "LatoBold";
        line-height: 19px;
        letter-spacing: 0.7px; }
        body .modal.modal-table .modal-content .modal-body .back-to-top a img {
          display: block;
          margin: 0 auto; }
        body .modal.modal-table .modal-content .modal-body .back-to-top a:hover {
          color: #A5A5A5;
          text-decoration: none; }

/*------3.About us ----*/
.about-us-title {
  padding: 92px 0 61px;
  text-align: center; }
  .about-us-title .container {
    max-width: 850px; }
    .about-us-title .container h2 {
      font-family: "LatoRegular";
      font-size: 35px;
      line-height: 42px;
      letter-spacing: 0.7px;
      font-weight: normal;
      color: #616161;
      margin: 0 0 38px; }
    .about-us-title .container h3 {
      font-family: "LatoRegular";
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0px;
      font-weight: normal;
      color: #000000; }
      .about-us-title .container h3:after {
        content: "";
        background: #1D925C;
        height: 3px;
        width: 46px;
        display: block;
        margin: 25px auto; }
    .about-us-title .container p {
      font-family: "LatoRegular";
      font-size: 16px;
      line-height: 23px;
      letter-spacing: 0px;
      font-weight: normal;
      color: #646464;
      text-align: left;
      margin: 0; }

.evapo-about {
  background: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  padding: 55px 0px 15px;
  text-align: center; }
  .evapo-about .container {
    max-width: 850px; }
    .evapo-about .container h3 {
      color: #ffffff;
      font-family: "LatoRegular";
      font-weight: normal;
      letter-spacing: 0px;
      line-height: 28px;
      font-size: 18px; }
      .evapo-about .container h3:after {
        content: "";
        background: #1D925C;
        height: 3px;
        width: 46px;
        display: block;
        margin: 19px auto; }
    .evapo-about .container p {
      text-align: left;
      color: #ffffff;
      font-family: "LatoRegular";
      font-weight: normal;
      letter-spacing: 0px;
      line-height: 24px;
      font-size: 16px;
      margin: 0 0 43px; }

.history {
  padding: 52px 0px 25px;
  text-align: center; }
  .history .container {
    max-width: 850px; }
    .history .container h3 {
      color: #000000;
      font-family: "LatoRegular";
      font-weight: normal;
      letter-spacing: 0px;
      line-height: 28px;
      font-size: 18px; }
      .history .container h3:after {
        content: "";
        background: #1D925C;
        height: 3px;
        width: 46px;
        display: block;
        margin: 25px auto; }
    .history .container p {
      text-align: left;
      color: #646464;
      font-family: "LatoRegular";
      font-weight: normal;
      letter-spacing: 0px;
      line-height: 24px;
      font-size: 16px;
      margin: 0 0 5px; }

.our-thanks {
  padding: 25px 0px 10px;
  text-align: center; }
  .our-thanks .container {
    max-width: 850px; }
    .our-thanks .container h3 {
      color: #000000;
      font-family: "LatoRegular";
      font-weight: normal;
      letter-spacing: 0px;
      line-height: 28px;
      font-size: 18px;
      margin: 0; }
      .our-thanks .container h3:after {
        content: "";
        background: #1D925C;
        height: 3px;
        width: 46px;
        display: block;
        margin: 23px auto 32px; }
    .our-thanks .container ul li {
      list-style: none;
      text-align: left;
      margin: 0 0 30px; }
      .our-thanks .container ul li h4 {
        color: #000000;
        font-family: "LatoRegular";
        font-weight: normal;
        letter-spacing: 0px;
        line-height: 23px;
        font-size: 16px;
        margin: 0 0 4px; }
      .our-thanks .container ul li p {
        color: #646464;
        font-family: "LatoRegular";
        font-weight: normal;
        letter-spacing: 0px;
        line-height: 26px;
        font-size: 16px;
        margin: 0px; }
      .our-thanks .container ul li h5 {
        color: #000000;
        font-family: "LatoRegular";
        font-weight: normal;
        letter-spacing: 0.7px;
        line-height: 26px;
        font-size: 16px;
        margin: 0px;
        display: inline-block; }

.partner {
  background: #ffffff;
  padding: 45px 0px; }
  .partner .container ul {
    align-items: center;
    margin: 0px; }
    .partner .container ul li {
      list-style: none;
      width: 20%;
      text-align: center; }
      .partner .container ul li figure {
        margin: 0px; }
        .partner .container ul li figure img {
          max-width: 100%;
          height: auto; }

/*------ Responsive ----*/
@media only screen and (max-width: 991px) {
  /*-- 2.Result --*/
  .result-Water {
    min-height: auto;
    padding: 110px 0 30px; }
    .result-Water .container h2 {
      font-size: 80px; }
    .result-Water .container h5:after {
      margin: 20px auto 15px; }
    .result-Water .container h3 {
      font-size: 30px; } }
@media only screen and (max-width: 767px) {
  /*-- 1.Calculate Water Balance --*/
  .calculate-Water .container h2 {
    font-size: 28px; }
  .calculate-Water .container ul {
    margin-top: 20px; }
    .calculate-Water .container ul li .submit {
      margin: 30px 0 0; }

  /*-- 2.Result --*/
  .result-Water {
    min-height: auto;
    padding: 100px 0 30px; }
    .result-Water .container h2 {
      font-size: 70px; } }
@media only screen and (max-width: 639px) {
  /*-- 1.Calculate Water Balance --*/
  .calculate-Water .container h2 {
    font-size: 26px; }
  .calculate-Water .container ul {
    margin-top: 20px; }
    .calculate-Water .container ul li.form-group {
      min-width: auto; }
    .calculate-Water .container ul li .submit {
      margin: 25px 0 0; }

  /*-- 2.Result --*/
  .result-Water {
    padding: 100px 0 30px; }
    .result-Water .container h2 {
      font-size: 70px; }

  /*------3.About us ----*/
  .partner .container ul {
    flex-wrap: wrap; }
    .partner .container ul li {
      width: 50%; }
      .partner .container ul li:nth-child(3) {
        width: 100%;
        margin: 20px 0; } }
@media only screen and (max-width: 479px) {
  /*-- 1.Calculate Water Balance --*/
  .calculate-Water .container {
    align-items: normal; }
    .calculate-Water .container h2 {
      font-size: 24px;
      text-align: center; }
    .calculate-Water .container ul {
      margin-top: 20px; }
      .calculate-Water .container ul li.form-group {
        min-width: auto; }
        .calculate-Water .container ul li.form-group label {
          font-size: 18px;
          padding: 12px 35px; }
        .calculate-Water .container ul li.form-group input, .calculate-Water .container ul li.form-group select {
          font-size: 16px;
          padding: 2px 35px; }
      .calculate-Water .container ul li .submit {
        margin: 25px 0 0;
        padding: 16px 70px; }

  /*-- 2.Result --*/
  .result-Water {
    background-size: 130%; }

  .daily-result-Water .container h3 {
    font-size: 28px;
    margin: 5px 0 25px; }

  body .modal.modal-table .modal-content .modal-body h3 {
    font-size: 28px;
    margin: 5px 0 25px; }

  body.modal-open .modal.modal-table .modal-content .modal-body h3 {
    font-size: 28px;
    margin: 5px 0 25px; }

  /*------3.About us ----*/
  .about-us-title {
    padding: 85px 0 40px; }
    .about-us-title .container h2 {
      margin: 0 0 25px; }
    .about-us-title .container h3:after {
      margin: 15px auto; }

  .evapo-about {
    padding: 30px 0px 15px; }
    .evapo-about .container h3:after {
      margin: 15px auto; }
    .evapo-about .container p {
      margin: 0 0 25px; }

  .history {
    padding: 35px 0px 20px; }
    .history .container h3:after {
      margin: 15px auto; }

  .our-thanks {
    padding: 15px 0px 10px; }
    .our-thanks .container h3:after {
      margin: 15px auto; }
    .our-thanks .container ul {
      margin: 0; }
      .our-thanks .container ul li {
        margin: 0 0 20px; } }
@media only screen and (max-width: 360px) {
  /*-- 1.Calculate Water Balance --*/
  .calculate-Water .container h2 {
    font-size: 24px; }
  .calculate-Water .container ul {
    margin-top: 20px; }
    .calculate-Water .container ul li.form-group {
      min-width: auto; }
    .calculate-Water .container ul li .submit {
      padding: 10px 36px; } }
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {
  .calculate-Water {
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  .calculate-Water {
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px; } }
@font-face {
  font-family: 'LatoBold';
  src: url("../fonts/LatoBold.eot");
  src: url("../fonts/LatoBold.eot") format("embedded-opentype"), url("../fonts/LatoBold.woff2") format("woff2"), url("../fonts/LatoBold.woff") format("woff"), url("../fonts/LatoBold.ttf") format("truetype"), url("../fonts/LatoBold.svg#LatoBold") format("svg"); }
@font-face {
  font-family: 'LatoRegular';
  src: url("../fonts/LatoRegular.eot");
  src: url("../fonts/LatoRegular.eot") format("embedded-opentype"), url("../fonts/LatoRegular.woff2") format("woff2"), url("../fonts/LatoRegular.woff") format("woff"), url("../fonts/LatoRegular.ttf") format("truetype"), url("../fonts/LatoRegular.svg#LatoRegular") format("svg"); }
@font-face {
  font-family: 'LatoLight';
  src: url("../fonts/LatoLight.eot");
  src: url("../fonts/LatoLight.eot") format("embedded-opentype"), url("../fonts/LatoLight.woff2") format("woff2"), url("../fonts/LatoLight.woff") format("woff"), url("../fonts/LatoLight.ttf") format("truetype"), url("../fonts/LatoLight.svg#LatoLight") format("svg"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

body {
  font-size: 16px;
  line-height: 17px;
  font-family: "LatoRegular";
  color: #616161;
  background: #F8F8F8; }

body .container {
  max-width: 1240px; }

.home-banner {
  height: 100vh;
  display: flex;
  background: rgba(0, 0, 0, 0.35);
  background-blend-mode: multiply; }
  .home-banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column; }
    .home-banner .container ul {
      display: flex;
      margin: 0 0 15px; }
      .home-banner .container ul li {
        list-style: none; }
        .home-banner .container ul li figure {
          margin: 0px 1px; }
    .home-banner .container h5 {
      font-family: "LatoBold";
      font-size: 25px;
      color: #ffffff;
      line-height: 30px;
      margin: 0; }
    .home-banner .container a {
      color: #ffffff;
      -webkit-transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      transition: all ease 0.3s;
      font-family: "LatoBold"; }
      .home-banner .container a.get-started {
        background: #1D925C;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 24px;
        padding: 13px 118px;
        border-radius: 27.5px;
        letter-spacing: 3px;
        margin: 65px 0 15px;
        border: 3px solid #1D925C; }
        .home-banner .container a.get-started:hover {
          text-decoration: none;
          background: #ffffff;
          color: #1D925C; }
      .home-banner .container a.evapotranspiration {
        font-size: 16px;
        margin: 0 0 15px; }
        .home-banner .container a.evapotranspiration:hover {
          text-decoration: none;
          color: #1D925C; }
      .home-banner .container a.about-this-app {
        font-size: 16px; }
        .home-banner .container a.about-this-app:hover {
          text-decoration: none;
          color: #1D925C; }

@media only screen and (max-width: 479px) {
  .home-banner .container a.get-started {
    padding: 16px 78px; } }
@media only screen and (max-width: 359px) {
  .home-banner .container ul li figure img {
    width: 100%;
    height: auto; }
  .home-banner .container a.get-started {
    padding: 16px 50px;
    margin: 50px 0 15px; } }
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .home-banner {
    height: auto;
    padding: 185px 0px 170px; } }
@media only screen and (min-width: 375px) and (max-width: 812px) and (orientation: landscape) {
  .home-banner {
    height: auto;
    padding: 100px 0px 60px; } }
@media only screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
  .home-banner {
    height: auto;
    padding: 100px 0px 60px; } }

/*# sourceMappingURL=main.css.map */
