
// colors
$white: #ffffff;
$black: #000000;
$grey: #D4D4D4;
$green: #1D925C;
$dark-grey:#616161;
$body-bg:#F8F8F8;
$body-bg-o:rgba(248, 248, 248,0.94);
$inner-header:#A5A5A5;
$form-border:#E4E4E4;
$input-bg:#F0F0F0;
$input-check:#47CE34;
$mobile-menu:#646464;
$placeholder:#AFAFAF;
$table-bg:#F3F3F3;
$model-bg:rgba(35, 35, 35,0.5);
$about-bg-ovr:rgba(0, 0, 0,0.5);


// fonts Family
$lato-bold:'LatoBold';
$lato-regular:'LatoRegular';
$lato-light:'LatoLight';

// font-size

$extra-small:14px;
$small:16px;
$small-two:18px;
$medium-small:20px;
$medium-small-one:21px;
$medium:25px;
$medium-large:30px;
$medium-large-five:35px;
$large:100px;
