

@font-face{font-family:'LatoBold';src:url('../fonts/LatoBold.eot');src:url('../fonts/LatoBold.eot') format('embedded-opentype'),url('../fonts/LatoBold.woff2') format('woff2'),url('../fonts/LatoBold.woff') format('woff'),url('../fonts/LatoBold.ttf') format('truetype'),url('../fonts/LatoBold.svg#LatoBold') format('svg');}
@font-face{font-family:'LatoRegular';src:url('../fonts/LatoRegular.eot');src:url('../fonts/LatoRegular.eot') format('embedded-opentype'),url('../fonts/LatoRegular.woff2') format('woff2'),url('../fonts/LatoRegular.woff') format('woff'),url('../fonts/LatoRegular.ttf') format('truetype'),url('../fonts/LatoRegular.svg#LatoRegular') format('svg');}
@font-face{font-family:'LatoLight';src:url('../fonts/LatoLight.eot');src:url('../fonts/LatoLight.eot') format('embedded-opentype'),url('../fonts/LatoLight.woff2') format('woff2'),url('../fonts/LatoLight.woff') format('woff'),url('../fonts/LatoLight.ttf') format('truetype'),url('../fonts/LatoLight.svg#LatoLight') format('svg');}

*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0px;margin:0px;}
body{font-size:$small;line-height:17px;font-family:$lato-regular;color:$dark-grey;background:$body-bg;}
body{
	.container{
		max-width:1240px;
	}
}
.home-banner{
	height:100vh;
	display: flex;
	background:rgba(0,0,0,0.35);
	background-blend-mode:multiply;
	.container{
		display: flex;
    	justify-content: center;
	    align-items: center;
	    flex-flow: column;
		ul{
			display:flex;
			margin:0 0 15px;;
			li{
				list-style:none;
				figure{
					margin:0px 1px;
				}
			}
		}
		h5{
			font-family:$lato-bold;
			font-size:$medium;
			color:$white;
			line-height:30px;
			margin:0;
		}
		a{	
			color:$white;
			@include transition;
			font-family:$lato-bold;
			&.get-started{
				background:$green;
				text-transform:uppercase;
				font-size:$medium-small;
				line-height:24px;
				padding:13px 118px;
				border-radius:27.5px;
				letter-spacing:3px;
				margin:65px 0 15px;
				border:3px solid $green;
				&:hover{
					text-decoration:none;
					background:$white;
					color:$green;
				}
			}
			&.evapotranspiration{
				font-size:$small;
				margin:0 0 15px;
				&:hover{
					text-decoration:none;
					color:$green;
				}
			}
			&.about-this-app{
				font-size:$small;
				&:hover{
					text-decoration:none;
					color:$green;
				}
			}
		}
	}
}

@media only screen and (max-width:479px) {
	.home-banner{
		.container{
			a{
				&.get-started{
					padding: 16px 78px;
				}
			}
			
		}
	}
}

@media only screen and (max-width:359px) {
	.home-banner{
		.container{
			ul{
				li{
					figure{
						img{
							width:100%;
							height:auto;
						}
					}
				}
			}
			a{
				&.get-started{
					padding:16px 50px;
					margin: 50px 0 15px;
				}
			}
			
		}
	}
}

@media only screen and (min-width: 768px) and (max-width:1024px) and (orientation: landscape) { 
	.home-banner{
		height:auto;
		padding:185px 0px 170px;
	}
}
@media only screen and (min-width: 375px) and (max-width: 812px) and (orientation: landscape) { 
	.home-banner{
		height:auto;
		padding: 100px 0px 60px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape) {
	.home-banner{
		height:auto;
		padding: 100px 0px 60px;
	}
}