
/*

table of content 
	1.Calculate Water Balance
	2.Result
	3.About us
	
*/

/*------1.Calculate Water Balance ----*/
.calculate-Water{
	height:100vh;
	padding-top: 60px;
	.container
	{
		align-items:center;
		justify-content:center;
		flex-flow:column;
		h2{
			color:$dark-grey;
			font-size:$medium-large;
			line-height:36px;
			letter-spacing:0.7px;
			font-family:$lato-regular;
		}
		ul{
			margin-top:30px;
			li{	
				list-style:none;
				&.form-group{
					min-width:440px;
					border:1px solid $form-border;
					border-radius:5px;
					input,select{
						background:$input-bg;
						border:0px;
						border-radius:0px;
						min-height:39px;
						font-family:$lato-regular;
						letter-spacing:0.7px;
						font-size:$medium-small;
						line-height:24px;
						color:$black;
						padding:2px 20px;
						-webkit-appearance:none;
						-moz-appearance:none;
						appearance:none;
						&:focus{
							outline:none;
							box-shadow: none;
						}
						&::-webkit-input-placeholder {font-size:18px;opacity:1;font-family:$lato-regular;font-style:italic;color:$placeholder;}
						&::-moz-placeholder {font-size:18px;opacity:1;font-family:$lato-regular;font-style:italic;color:$placeholder;}
						&:-ms-input-placeholder {font-size:18px;opacity:1;font-family:$lato-regular;font-style:italic;color:$placeholder;}
						&:-moz-placeholder {font-size:18px;opacity:1;font-family:$lato-regular;font-style:italic;color:$placeholder;}
					}
					input[type=number]::-webkit-inner-spin-button, 
					input[type=number]::-webkit-outer-spin-button { 
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						margin: 0; 
					
					}
					select{
						background:url('../images/select-bg.png');
						background-repeat:no-repeat;
						background-position: right 25px center;
						font-size:18px;opacity:1;font-family:$lato-regular;font-style:italic;color:$placeholder;
						option{
							font-style:normal;
							font-family:$lato-regular;
							letter-spacing:0.7px;
							font-size:$medium-small;
							line-height:24px;
							color:$black;
							&.selected-opt{
								font-size:18px;opacity:1;font-family:$lato-regular;font-style:italic;color:$placeholder;
							}
						}
						&.selected-option{
							font-style:normal;
							font-family:$lato-regular;
							letter-spacing:0.7px;
							font-size:$medium-small;
							line-height:24px;
							color:$black;
						}
					}
					label{
						margin:0px;
						font-size:$medium-small-one;
						color:$dark-grey;
						font-family:$lato-regular;
						letter-spacing:0.7px;
						line-height:25px;
						padding: 14px 20px;
						background:$white;
						width:100%;
						display:block;
						.check-mark{
							color:$input-check;
						}
						a.toll-tip{
							display:inline-block;
						}
					}	
				}
				&.result{
					text-align:center;
				}
				.submit{
					color:$white;
					background:$green;
					text-transform:uppercase;
					font-size:$medium-small;
					line-height:24px;
					padding:13px 135px;
					border-radius:27.5px;
					letter-spacing:3px;
					margin:40px 0 0;
					border:3px solid $green;
					&:hover{
						text-decoration:none;
						background:$white;
						color:$green;
					}
					&:disabled,.disabled{
						color:$grey;
						border:3px solid $grey;
						background:transparent;
					}
				}
				.toll-tip{
					padding: 0;
    				background: transparent;
    				cursor:pointer !important;
    				&:focus{
    					outline:none;
    					box-shadow:none;
    				}
    				img{
    					margin-top: -5px;
    				}
				}
			}
		}
	}
}
body{
	&.modal-open{
		.container{
			-webkit-filter: blur(2px);
		    -moz-filter: blur(2px);
		    -o-filter: blur(2px);
		    -ms-filter: blur(2px);
		    filter: blur(2px);
		    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2');
			}
		.modal-backdrop{
			background:$model-bg;
			.show{
				opacity:1 !important;
			}
		}
		.modal{
			.modal-content{
				.modal-header{
					padding: 10px 10px 0 0;
					border:0px;
					.close{
						color:$green;
						opacity:1;
					    padding: 10px 15px 0 0;
					    curspor:pointer;
					    &:focus{
							outline:none;
						}
					}
				}
				.modal-body{
					margin: 15px 0 0;
					p{
						font-size:$small;
						color:$dark-grey;
						font-family:$lato-regular;
						line-height:23px;
						letter-spacing:0.7px;
					}
				}
			}
		}
	}
}

/*------ 2.Result ----*/
.result-Water{
	background:url('../images/result-bg.png') no-repeat bottom center;
	padding: 145px 0 30px;
	min-height:500px;
	.container{
		text-align:center;
		h2{
			color:$white;
			font-size:$large;
			font-family:$lato-bold;
			line-height:normal;
			letter-spacing:0.7px;
		}
		h5{
			color:$white;
			font-family:$lato-regular;
			font-size:$medium-small;
			line-height:24px;
			letter-spacing:0.7px;
			&:after{
				content:"";
				background:$white;
				display:block;
				width:46px;
				height:7px;
				margin:30px auto 25px;
			}
		}
		h6{
			color:$white;
			font-size:$small-two;
			font-family:$lato-regular;
			line-height:22px;
			letter-spacing:0.7px;
		}
		h3{
			color:$white;
			font-family:$lato-bold;
			font-size:$medium-large-five;
			line-height:42px;
			letter-spacing:0.7px;
		}
		h4{
			color:$white;
			font-family:$lato-bold;
			font-size:$medium-small;
			letter-spacing:0.7px;
			line-height:24px;
		}
	}
}

.daily-result-Water{
	padding: 0 0 55px;
	.container{
		h3{
			text-align:center;
			color:$dark-grey;
			font-size:$medium-large;
			line-height:36px;
			letter-spacing:0.7px;
			margin:5px 0 40px;
		}
		table{
			&.table{
				max-width:445px;
				margin: 0 auto 30px;
				thead{
					tr{
						th{
							border:0px;
							color:#1D925C;
							font-size:$medium-small-one;
							letter-spacing:0.7px;
							line-height:25px;
							font-family:$lato-regular;
							font-weight:normal;
							&.alignright{
								text-align:right;
							}
							.toll-tip-pop{
								padding: 0;
			    				background: transparent;
			    				cursor:pointer !important;
			    				&:focus{
			    					outline:none;
			    					box-shadow:none;
			    				}
			    				img{
			    					margin-top: -5px;
			    				}
							}
						}
					}
				}
				tbody{
					border-radius:3px;
					box-shadow: 0 0 0 2px $grey;
					-webkit-box-shadow:0 0 0 2px $grey;
  					-moz-box-shadow:0 0 0 2px $grey;
					tr{
						td{
							border: 0;
							font-size:$small-two;
							letter-spacing:0.7px;
							color:$dark-grey;
							font-family:$lato-regular;
							font-weight:normal;
						}
						&:nth-child(even){
							background:$table-bg;
						}
						&:nth-child(odd){
							background:$white;
						}	
					}
				}
			}
		}
		.view-reference{
			display:block;
			text-align:center;
			.view-ref-more{
				background:transparent;
				color:$green;
				font-size:$small;
				font-family:$lato-bold;
				line-height:19px;
				letter-spacing:0.7px;
				@include transition;
				&:focus{
					outline:none;
					box-shadow:none;
				}
				&:hover{
					color:$inner-header;
				}
			}
		}
	}
}

body{
	&.modal-open{
		.container{
			-webkit-filter: blur(2px);
		    -moz-filter: blur(2px);
		    -o-filter: blur(2px);
		    -ms-filter: blur(2px);
		    filter: blur(2px);
		    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2');
			}
		.modal-backdrop{
			background:$model-bg;
			.show{
				opacity:1 !important;
			}
		}
		.modal{
			&.modal-table{
				.modal-dialog{
					max-width:445px;
				}
				.modal-content{
					.modal-body{
						margin: 15px 0 0;
						padding: 0;
						p{
							font-size:$small;
							color:$dark-grey;
							font-family:$lato-regular;
							line-height:23px;
							letter-spacing:0.7px;
						}
						h3{
							text-align:center;
							color:$dark-grey;
							font-size:$medium-large;
							line-height:36px;
							letter-spacing:0.7px;
							margin:5px 0 40px;
							.toll-tip-pop{
								padding: 0;
			    				background: transparent;
			    				cursor:pointer !important;
			    				&:focus{
			    					outline:none;
			    					box-shadow:none;
			    				}
			    				img{
			    					margin-top: -5px;
			    				}
							}
						}
						table{
							&.table{
								max-width:442px;
								margin: 0 0 30px;
								thead{
									tr{
										th{
											border:0px;
											color:#1D925C;
											font-size:$medium-small-one;
											letter-spacing:0.7px;
											line-height:25px;
											font-family:$lato-regular;
											font-weight:normal;
											&.alignright{
												text-align:right;
											}
											.toll-tip-pop{
												padding: 0;
							    				background: transparent;
							    				cursor:pointer !important;
							    				&:focus{
							    					outline:none;
							    					box-shadow:none;
							    				}
							    				img{
							    					margin-top: -5px;
							    				}
											}
										}
									}
								}
								tbody{
									tr{
										td{
											border: 0;
											font-size:$small-two;
											letter-spacing:0.7px;
											color:$dark-grey;
											font-family:$lato-regular;
											font-weight:normal;
										}
										&:nth-child(even){
											background:$table-bg;
										}
										&:nth-child(odd){
											background:$white;
										}	
									}
								}
							}
						}
						.back-to-top{
						display:block;
						text-align:center;
						padding:0 0 25px;
						    a{
						    	color:$green;
						    	font-size:$small;
						    	font-family:$lato-bold;
						    	line-height:19px;
						    	letter-spacing:0.7px;
						    	img{
							    display: block;
    							margin: 0 auto;
								}
								&:hover{
									color:$inner-header;
									text-decoration:none;
								}
							}
						}
					}
				}
			}
		}
	}
}

body{
	.modal-backdrop{
		background:$model-bg;
		.show{
			opacity:1 !important;
		}
	}
	.modal{
		padding-right: 0 !important;
		overflow-y:scroll;
		&#toll-tip-model-inner{
			padding-right: 17px !important;
		}
		&.modal-table{
			.modal-dialog{
				max-width:445px;
			}
			.modal-content{
				.modal-header{
					padding: 10px 10px 0 0;
					border:0px;
					.close{
						color:$green;
						opacity:1;
					    padding: 10px 15px 0 0;
					    curspor:pointer;
					    &:focus{
							outline:none;
						}
					}
				}
				.modal-body{
					margin: 15px 0 0;
					padding: 0;
					p{
						font-size:$small;
						color:$dark-grey;
						font-family:$lato-regular;
						line-height:23px;
						letter-spacing:0.7px;
					}
					h3{
						text-align:center;
						color:$dark-grey;
						font-size:$medium-large;
						line-height:36px;
						letter-spacing:0.7px;
						margin:5px 0 40px;
						.toll-tip-pop{
							padding: 0;
		    				background: transparent;
		    				cursor:pointer !important;
		    				&:focus{
		    					outline:none;
		    					box-shadow:none;
		    				}
		    				img{
		    					margin-top: -5px;
		    				}
						}
					}
					table{
						&.table{
							max-width:442px;
							margin: 0 0 30px;
							thead{
								tr{
									th{
										border:0px;
										color:#1D925C;
										font-size:$medium-small-one;
										letter-spacing:0.7px;
										line-height:25px;
										font-family:$lato-regular;
										font-weight:normal;
										&.alignright{
											text-align:right;
										}
										.toll-tip-pop{
											padding: 0;
						    				background: transparent;
						    				cursor:pointer !important;
						    				&:focus{
						    					outline:none;
						    					box-shadow:none;
						    				}
						    				img{
						    					margin-top: -5px;
						    				}
										}
									}
								}
							}
							tbody{
								tr{
									td{
										border: 0;
										font-size:$small-two;
										letter-spacing:0.7px;
										color:$dark-grey;
										font-family:$lato-regular;
										font-weight:normal;
									}
									&:nth-child(even){
										background:$table-bg;
									}
									&:nth-child(odd){
										background:$white;
									}	
								}
							}
						}
					}
					.back-to-top{
					display:block;
					text-align:center;
					padding:0 0 25px;
					    a{
					    	color:$green;
					    	font-size:$small;
					    	font-family:$lato-bold;
					    	line-height:19px;
					    	letter-spacing:0.7px;
					    	img{
						    display: block;
							margin: 0 auto;
							}
							&:hover{
								color:$inner-header;
								text-decoration:none;
							}
						}
					}
				}
			}
		}
	}
}

/*------3.About us ----*/

.about-us-title{
	padding:92px 0 61px;
	text-align:center;
	.container{
		max-width:850px;
		h2{
			font-family:$lato-regular;
			font-size:$medium-large-five;
			line-height:42px;
			letter-spacing:0.7px;
			font-weight:normal;
			color:$dark-grey;
			margin:0 0 38px;
		}
		h3{
			font-family:$lato-regular;
			font-size:$small-two;
			line-height:28px;
			letter-spacing:0px;
			font-weight:normal;
			color:$black;
			&:after{
				content:"";
				background:$green;
				height:3px;
				width:46px;
				display:block;
				margin:25px auto;
			}
		}
		p{
			font-family:$lato-regular;
			font-size:$small;
			line-height:23px;
			letter-spacing:0px;
			font-weight:normal;
			color:$mobile-menu;
			text-align:left;
			margin: 0;
		}
	}
}

.evapo-about{
	background:$about-bg-ovr;
	background-blend-mode:multiply;
	padding:55px 0px 15px;
	text-align:center;
	.container{
		max-width:850px;
		h3{
			color:$white;
			font-family:$lato-regular;
			font-weight:normal;
			letter-spacing:0px;
			line-height:28px;
			font-size:$small-two;
			&:after{
				content:"";
				background:$green;
				height:3px;
				width:46px;
				display:block;
				margin:19px auto;
			}
		}
		p{
			text-align:left;
			color:$white;
			font-family:$lato-regular;
			font-weight:normal;
			letter-spacing:0px;
			line-height:24px;
			font-size:$small;
			margin:0 0 43px;
		}
	}
}

.history{
	padding:52px 0px 25px;
	text-align:center;
	.container{
		max-width:850px;
		h3{
			color:$black;
			font-family:$lato-regular;
			font-weight:normal;
			letter-spacing:0px;
			line-height:28px;
			font-size:$small-two;
			&:after{
				content:"";
				background:$green;
				height:3px;
				width:46px;
				display:block;
				margin:25px auto;
			}
		}
		p{
			text-align:left;
			color:$mobile-menu;
			font-family:$lato-regular;
			font-weight:normal;
			letter-spacing:0px;
			line-height:24px;
			font-size:$small;
			margin:0 0 5px;
		}
	}
}

.our-thanks{
	padding:25px 0px 10px;
	text-align:center;
	.container{
		max-width:850px;
		h3{
			color:$black;
			font-family:$lato-regular;
			font-weight:normal;
			letter-spacing:0px;
			line-height:28px;
			font-size:$small-two;
			margin: 0;
			&:after{
				content:"";
				background:$green;
				height:3px;
				width:46px;
				display:block;
				margin:23px auto 32px;
			}
		}
		ul{
			li{
				list-style:none;
				text-align:left;
				margin: 0 0 30px;
				h4{
					color:$black;
					font-family:$lato-regular;
					font-weight:normal;
					letter-spacing:0px;
					line-height:23px;
					font-size:$small;
					margin: 0 0 4px;
				}
				p{
					color:$mobile-menu;
					font-family:$lato-regular;
					font-weight:normal;
					letter-spacing:0px;
					line-height:26px;
					font-size:$small;
					margin:0px;
				}
				h5{
					color:$black;
					font-family:$lato-regular;
					font-weight:normal;
					letter-spacing:0.7px;
					line-height:26px;
					font-size:$small;
					margin:0px;
					display:inline-block;
				}
			}
		}
	}
}
.partner{
	background:$white;
	padding:45px 0px;
	.container{
		ul{
		    align-items: center;
		    margin:0px;
			li{
				list-style:none;
				width:20%;
				text-align:center;
				figure{
					margin:0px;
					img{
						max-width:100%;
						height:auto;
					}
				}
			}
		}
	}
}


/*------ Responsive ----*/

@media only screen and (max-width:991px) {
	/*-- 2.Result --*/
	.result-Water{
		min-height:auto;
		padding: 110px 0 30px;
		.container{
			h2{
				font-size: 80px;
			}
			h5{
				&:after{
					margin: 20px auto 15px;
				}
			}
			h3{
			    font-size: 30px;
			}

		}

	}
}

@media only screen and (max-width:767px) {
	
	/*-- 1.Calculate Water Balance --*/
	.calculate-Water{
		.container{
	  		h2 {
    			font-size: 28px;
			}
			ul{
				margin-top: 20px;
				li{
					.submit{
						margin:30px 0 0;
					}	
				} 
				
			}
    	}
    }

    /*-- 2.Result --*/
    .result-Water{
		min-height:auto;
		padding: 100px 0 30px;
		.container{
			h2{
				font-size:70px;
			}
		}
	}
}

@media only screen and (max-width:639px) {

	/*-- 1.Calculate Water Balance --*/
	.calculate-Water{
		.container{
	  		h2 {
    			font-size: 26px;
			}
			ul{
				margin-top: 20px;
				li{
					&.form-group{
						    min-width: auto;
					}
					.submit{
						margin:25px 0 0;
					}

				} 
				
			}
    	}
    }
     /*-- 2.Result --*/
    .result-Water{
		padding: 100px 0 30px;
		.container{
			h2{
				font-size:70px;
			}
		}
	}

	/*------3.About us ----*/
	.partner{
		.container{
			ul{
				flex-wrap:wrap;
				li{
					width:50%;

					&:nth-child(3){
						width:100%;
						margin:20px 0;
					}
				}
			}
		}
	}
}

@media only screen and (max-width:479px) {

	/*-- 1.Calculate Water Balance --*/
	.calculate-Water{
		.container{
			align-items: normal;
	  		h2 {
    			font-size: 24px;
    			text-align:center;
			}
			ul{
				margin-top: 20px;
				li{
					&.form-group{
						    min-width: auto;
						    label{
						    	font-size: 18px;
						    	padding: 12px 35px;
						    }
						    input,select{
						    	font-size:$small;
						    	padding:2px 35px;
						    }
					}
					.submit{
						margin:25px 0 0;
						padding: 16px 70px;
					}

				} 
				
			}
    	}
    }
    /*-- 2.Result --*/
    .result-Water{
    	background-size: 130%;
    }
    .daily-result-Water{
    	.container{
    		h3{
    			font-size:28px;
    			margin: 5px 0 25px;
    		}
    	}
    }
    body{ 
    	.modal{
    		&.modal-table{
    			.modal-content{
    				.modal-body{
    					h3{
			    			font-size:28px;
			    			margin: 5px 0 25px;
    					}
    				}
    			}
    		}
    	}
    }
    body{
    	&.modal-open{ 
	    	.modal{
	    		&.modal-table{
	    			.modal-content{
	    				.modal-body{
	    					h3{
				    			font-size:28px;
				    			margin: 5px 0 25px;
	    					}
	    				}
	    			}
	    		}
	    	}
	    }
    }
    /*------3.About us ----*/
    .about-us-title {
    	padding: 85px 0 40px;
    	.container{
    		h2{
    			margin: 0 0 25px;
    		}
    		h3{
    			&:after{
    				margin:15px auto;
    			}
    		}
    	}
    }
    .evapo-about {
    	padding:30px 0px 15px;
    	.container{
    		h3{
    			&:after{
    				margin:15px auto;
    			}
    		}
    		p{
    			margin: 0 0 25px;
    		}
    	}
    }
    .history{
    	padding:35px 0px 20px;
    	.container{
    		h3{
    			&:after{
    				margin:15px auto;
    			}
    		}
    	}
    }
    .our-thanks{
    	padding:15px 0px 10px;
    	.container{
    		h3{
    			&:after{
    				margin:15px auto;
    			}
    		}
    		ul{
    			margin: 0;
    			li{
    				margin: 0 0 20px;
    			}
    		}
    	}
	}
}

@media only screen and (max-width:360px) {

	/*-- 1.Calculate Water Balance --*/
	.calculate-Water{
		.container{
			h2 {
    			font-size: 24px;
    		}
			ul{
				margin-top: 20px;
				li{
					&.form-group{
						    min-width: auto;
					}
					.submit{
						padding:10px 36px;
					}
				} 
			}
    	}
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) { 
	.calculate-Water {
    	height: auto;
    	padding-top: 100px;
    	padding-bottom: 60px;
	}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
	.calculate-Water {
    	height: auto;
    	padding-top: 100px;
    	padding-bottom: 60px;
	}
}