
header{
	position:fixed;
	width:100%;
	z-index: 99;
	.container{
		display:flex;
		align-item:flex-end;
		justify-content: flex-end;
    	max-width: 1240px;
    	.menus{
    		display:flex;
			align-item:flex-end;
			justify-content: flex-end;
			.back-to-nva{
				order:2;
				padding:20px 0px 20px 17px;	
				a{
					color:$white;
					font-size:$extra-small;
					font-family:$lato-regular;
					@include transition;
					&:hover{
						color:$green;
						text-decoration:none;
					}
					
				}
		}
		nav{
			order:1;
			padding:0px;
			.fade{
				opacity:1;
			}
			li{
				padding:20px 17px;
				a{	
					font-size:$extra-small;
					color:$white;
					padding:0px !important;
					@include transition;
					&:hover{
						color:$green;
						text-decoration:none;
					}
					span{
						padding-left:20px;
						color:$green;
						display:none;
					}
				}
				&.back-nva{
					display:none;
				}
			}
		}
		}
	}
	&.inner-header{
		background:$white;
		border-bottom:2px solid $grey;
		.container{
			justify-content:space-between;
			
				.back-to-home{
					padding:20px 0px 20px 17px;
					a{
						color:$inner-header;
						font-size:$extra-small;
						font-family:$lato-bold;
						@include transition;
						&:hover{
							color:$green;
							text-decoration:none;
						}
					}
				}
				.menus{
					.back-to-nva{
						a{
							color:$inner-header;
							&:hover{
								color:$green;
							}
							span{
								padding-left:20px;
								color:$green;
								display:none;
							}
						}
					}
					nav{
						li{
							a{
								color:$inner-header;
								&:hover{
									color:$green;
								}
								
							}
						}
					}
			}
		}
	}
}



@media only screen and (max-width:767px) {
	header
		{
		background:transparent;
		transition:all 0.18s linear; 
		.container{
			display: block;
			.menus{
				justify-content: space-between;
				.back-to-nva {
	    			order: 1;
	    			padding: 20px 0px 20px 0px;
	    			align-items: center;
	    			display:flex;
	    			&:before{
	    				content:"";
	    				background:url('../images/back.png');
	    				background-repeat:no-repeat;
	    				display: inline-block;
	    				padding: 0px 10px;
	    				height: 14px;
	    			}
	    			
	    			a{
	    				font-size:$small;
	    				&:hover{
	    					color:$white;
	    				}
	    			}
	    		}
	    		nav{
	    			order: 2;
	    			justify-content: flex-end;
	    			position:unset;
	    			.fade{
						opacity:0;
						&.show{
							opacity:1;
						}
					}
	    			ul{
	    				padding: 45px 25px;
		    			li{
		    				padding:20px 10px;
		    				min-width: 150px;
		    				a{
		    					text-align:right;
		    					font-size:$medium;
		    					color:$mobile-menu;
		    					span{
									display:inline-block;
									font-size:$medium;
									width: 45px;
								}
		    				}
		    				&.back-nva{
								display:block;
								text-align: right;
							}
		    			}
		    		}
	    			.navbar-toggler{
	    				padding:0px;
	    				border:0px solid transparent;
	    				&:focus{
	    					outline:none;
	    				}
	    			}
	    			.nav-click{
	    				display: inline-block;
	    				cursor: pointer;
	    				.bar1, 
	    				.bar2, 
	    				.bar3 {
	    					width: 35px;
	    					height: 5px;
	    					background-color:$white;
	    					margin: 6px 0;
	    					@include transition;
	    				}
	    				&.change{
	    					.bar1{
	    						-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	    						transform: rotate(-45deg) translate(-9px, 6px);
	    					}
	    					.bar2 {
	    						opacity: 0;
	    					}
	    					.bar3 {-webkit-transform: rotate(45deg) translate(-8px, -8px);
	    						transform: rotate(45deg) translate(-8px, -8px);
	    					}
	    				}
	    			}
	    			.navbar-collapse{
	    				position: absolute;
	    				top: 100%;
	    				width: 100%;
	    				height:100vh;
	    				left:0px;
	    				background:$body-bg-o;
	    			}
	    		}
	    	}
    	}
    	&.inner-header{
    		.container{
    			display: flex;
    			.menus{
    				.back-to-nva {
    					display:none;
    					a{	
    						span{
								display:inline-block;
							}
    					}
    				}
    				nav{
    					.nav-click{
    						.bar1, 
	    					.bar2, 
	    					.bar3 {
	    					background-color:$green;
	    					}
	    				}
	    				li{
	    					a{
	    						color:$mobile-menu;
	    					}
	    					&.back-nva{
								display:block;
								text-align: right;
							}
	    				}
    				}
    			}
    		}
    	}
    	&.header-bg{
    		background:$white;
    		transition:all 0.2s linear; 
    		.container{
				.menus{
					justify-content: flex-end;
					.back-to-nva {
						display: none;
	    			}
	    			nav{
	    				padding:8px 0px 8px 0px;
	    				ul{
	    					li{
		    					a{
		    					color:$mobile-menu;
		    					}
		    				}
		    			}
	    				.navbar-toggler{
	    				}
	    				.nav-click{
		    				.bar1, 
		    				.bar2, 
		    				.bar3 {
		    					background-color:$green;
		    				}
	    				}
	    			}
	    		}
    		}
    	}
   	}
}

@media only screen and (max-width:479px) {
	header{
		.container{
			.menus{
				nav{
					.nav-click{
	    				.bar1, 
	    				.bar2, 
	    				.bar3 {
	    					width: 25px;
	    					height: 3px;
	    					margin: 5px 0;
	    				}
	    				&.change{
	    					.bar1{
	    						-webkit-transform: rotate(-45deg) translate(-4px, 6px);
	    						transform: rotate(-45deg) translate(-4px, 6px);
	    					}
	    					.bar3 {-webkit-transform: rotate(45deg) translate(-5px, -8px);
	    						transform: rotate(45deg) translate(-5px, -8px);
	    					}
	    				}
	    			}
				}
			}
		}
		&.header-bg{
    		.container{
				.menus{
					nav{
	    				padding:13px 0px 13px 0px;
	    			}
	    		}
    		}
    	}
	}
}

@media only screen and (max-width:360px) {
	header{
		.container{
			.menus{
				nav{
					ul{
						li{
							a{
								font-size:$medium-small;
								span{
								    font-size:$medium-small;
									padding-left: 10px;
									width: 35px;
								}
							}
						}
					}
				}
			}
		}
	}		
}


@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) { 
	header
		{ 
		.container{
			.menus{
				nav{
	    			ul{
	    				
		    			li{
		    				padding:15px 10px;
		    			}
		    		}
	    			.navbar-collapse{
	    				height:auto;
	    			}
	    		}
	    	}
    	}
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
	header
		{ 
		.container{
			.menus{
				nav{
	    			ul{
	    				padding: 45px 25px;
		    			li{
		    				padding:15px 10px;
		    			}
		    		}
	    			.navbar-collapse{
	    				height:auto;
	    			}
	    		}
	    	}
    	}
    }
}