<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Korfspace | Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

        <div class="lightbox">
          <div class="box">
              <h2>Please, don't leave us! </h2>
                <p>This is a simple Exit Intent Popup example ;) <a href="#" class="close">X</a></p>
          </div>
        </div>

    </div>

    <!-- jquery library -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/script.js"></script>


    <script type="text/javascript">
                    

    </script>
</body>

</html>