<!DOCTYPE HTML>
	
<html>
<head>
	<meta charset="UTF-8">
	<title>NVAapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" /> 
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="images/favicon.png"/> 
    
    <!-- main css --> 
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/flatpickr.min.css"> 
    <link href="css/main.css" rel="stylesheet" />
    
    <!-- main script --> 
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!--  <script src="js/jquery-ui.js"></script> -->
   <script src="js/flatpickr.js"></script>
    <script src="js/script.js"></script>        
    
</head>
<body>

    <!--header -->

    <header class="inner-header">
        <div class="container">
            <div class="back-to-home"><a href="#">< BACK</a></div>
            <div class="menus">
                <div class="back-to-nva"><a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a></div>
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <div class="nav-click" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse fade" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Calculator home <span><i class="fas fa-home"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://testbeds.space/NVAapp/about-us.html">About <span><i class="fas fa-file-alt"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Additional resources <span><i class="fas fa-info-circle"></i></span></a>
                            </li>
                            <li class="nav-item back-nva">
                                <a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a>
                            </li>
                        </ul>
                    </div>  
                </nav>
            </div>
        </div>
    </header>

<!-- about-us Title -->
    <section  class="about-us-title">
        <div class="container">
            <h2>About</h2>
            <h3>Welcome to the North Valley Ag Services irrigation calculator!</h3>
            <p>The agricultural producer that has never used an irrigation system is the demographic for this simple tool.   Using evapotranspiration information from CIMIS this calculator is meant to be used as a guide for your general irrigation management.</p>
        </div>
    </section>

<!-- What is Evapotranspiration? -->
    <section  id="evapo-about" class="evapo-about" style="background-image: url(images/about-bg.png);
    background-position: center;background-size: cover;background-repeat: no-repeat;">
        <div class="container">
            <h3>What is Evapotranspiration?</h3>
            <p>ET = The sum of Evaporation of water from the soil surface plus Transpiration (water loss) from (primarily) leaves of plants. A: ETo = "Reference ET" = The amount of full water use by a well irrigated crop. ETo varies daily with changes in temperature, relative humidity, solar radiation and wind.</p>
            <h3>What is CIMIS?</h3>
            <p>CIMIS is an integrated network of more than 80 computerized weather stations located at key agricultural and municipal sites throughout California. The system is operated by the California Department of Water Resources. CIMIS helps agricultural growers and managers of large turfgrass areas such as parks and golf courses develop water budgets for determining when to irrigate and how much water to apply.</p>
        </div>
    </section>

<!-- History and Description -->
    <section class="history">
        <div class="container">
            <h3>History and Description</h3>
            <p>North Valley Ag Services is a grower-owned cooperative that is dedicated to the success of our customers and to helping growers in our region. Built upon a rich history spanning nearly seven decades, we offer innovative products and services selected to best serve the needs of our agriculture community in Northern California.</p> 
            <p>We’ve been pleased over the last three years to be awarded a USDA Risk Management Education Partnership Program grant which has provided opportunities to further educate growers in our region about how to more effectively manage risk. The purpose of this program is to deliver crop insurance education and risk management training to U.S. agricultural producers to assist them in identifying and managing production, marketing, legal, financial, and human risk.</p>
            <p>In 2018, in addition to a video that was the outcome of two on-farm field days, we are pleased to provide this resource to walnut and almond growers in the region.  Our intent is to assist the grower on how to better mitigate production and financial risks through training on irrigation and limited irrigation best practices in the aftermath of drought.</p>
        </div>
    </section>

<!-- Our Thanks To -->
    <section  class="our-thanks">
        <div class="container">
            <h3>Our Thanks To:</h3>
            <div class="row">
                <div class="col-md-6">
                <ul>
                    <li>
                        <h4>Catharine Anderson</h4>
                        <p>Risk Management Specialist<br>
                           Risk Management Agency<br>
                           Davis Regional Office
                        </p>
                    </li>
                    <li>
                        <h4>Agnes Douglas</h4>
                        <p>
                            Grants and Agreements Specialist<br>
                            Risk Management Education Division<br>
                            Risk Management Agency
                        </p>
                    </li>
                    <li>
                        <h4>Hal Crain</h4>
                        <p>Crain Ranch</p>
                    </li>
                    <li>
                        <h4>Allan Fulton</h4>
                        <p>University of California Agriculture and Natural Resources</p>
                    </li>
                </ul>
                </div>
                <div class="col-md-6">
                <ul>
                    <li>
                        <h4>Ken Shackel</h4>
                        <p>Department of Plant Sciences at UC Davis</p>
                    </li>
                    <li>
                        <h4>Bruce Lampinen</h4>
                        <p>Statewide Orchard Systems Specialist in UC Cooperative Extension</p>
                    </li>
                    <li>
                        <h4>Ryan Kaplan</h4>
                        <p>Owner/Developer, Pressure Bomb Express</p>
                    </li>
                    <li>
                        <p>Lastly we would like to express our heartfelt appreciation to our grant consultants who have been immeasurably helpful through the North Valley Ag Services’ grant odyssey:</p>
                    </li>
                    <li>
                        <p><h5>Hilary Tricerri,</h5> Consultant<p> 
                        <p><h5>Toni Scott,</h5> Principal <p>
                        <p>Morrison and Company</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="partner">
        <div class="container">
            <ul class="d-flex">
                <li><figure><img src="images/nvas.png" alt="partner"></figure></li>
                <li><figure><img src="images/usda-p.png" alt="partner"></figure></li>
                <li><figure><img src="images/ucce.png" alt="partner"></figure></li>
                <li><figure><img src="images/mc.png" alt="partner"></figure></li>
                <li><figure><img src="images/cr.png" alt="partner"></figure></li>
            </ul>
        </div>
    </section>

</body>
</html>