<!DOCTYPE HTML>
	
<html>
<head>
	<meta charset="UTF-8">
	<title>NVAapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" /> 
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="images/favicon.png" /> 
    
    <!-- main css --> 
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/flatpickr.min.css"> 
    <link href="css/main.css" rel="stylesheet" />
    
    <!-- main script --> 
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!--  <script src="js/jquery-ui.js"></script> -->
   <script src="js/flatpickr.js"></script>
    <script src="js/script.js"></script>        
    
</head>
<body>

    <!--header -->

    <header class="inner-header">
        <div class="container">
            <div class="back-to-home"><a href="#">< BACK</a></div>
            <div class="menus">
                <div class="back-to-nva"><a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a></div>
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <div class="nav-click" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse fade" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Calculator home <span><i class="fas fa-home"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://testbeds.space/NVAapp/about-us.html">About <span><i class="fas fa-file-alt"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Additional resources <span><i class="fas fa-info-circle"></i></span></a>
                            </li>
                            <li class="nav-item back-nva">
                                <a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a>
                            </li>
                        </ul>
                    </div>  
                </nav>
            </div>
        </div>
    </header>

<!-- Homepage Banner -->
    <section  class="calculate-Water d-flex">
        <div class="container d-flex">
            <h2>Calculate Water Balance</h2>
            <form>
                <ul>
                    <li class="form-group">
                        <label for="region">Region <span class="check-mark float-right"><i class="fas fa-check-circle"></i></span></label>
                        <select class="form-control cal-sel" id="region">
                            <option value="" class="selected-opt" disabled selected>Select Region</option>
                            <option value="Durham">Durham</option>
                            <option value="Durham-1">Durham-1</option>
                            <option value="Durham-2">Durham-2</option>
                        </select>  
                    </li>
                    <li class="form-group">
                        <label for="last-amount">Last amount watered  <button type="button" class="btn toll-tip" data-toggle="modal" data-target="#myModal"><img src="images/tool.png"></button>
                        <span class="check-mark float-right"><i class="fas fa-check-circle"></i></label>
                        <input type="number" placeholder="acre/inch 1.25" class="form-control" id="last-amount">
                    </li>
                    <li class="form-group date" data-provide="datepicker">
                        <label for="datepicker">Date last watered <span class="check-mark float-right"><i class="fas fa-check-circle"></i></label>
                        <input class="form-control calendar" placeholder="Select Date" id="datepicker">
                    </li>
                    <li class="result">
                        <button type="submit" class="btn submit" disabled>RESULTS ></button>
                    </li>
                              
                </ul>
            </form>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>       
                <!-- Modal body -->
                    <div class="modal-body">
                        <p>ET = The sum of Evaporation of water from the soil surface plus Transpiration (water loss) from (primarily) leaves of plants. A: ETo = "Reference ET" = The amount of full water use by a well irrigated crop. ETo varies daily with changes in temperature, relative humidity, solar radiation and wind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

<script type="text/javascript">
    
    $(document).ready(function(){
        $('.cal-sel').on('change', function() {
            $(".cal-sel").addClass("selected-option");
        });

    });
</script>