<!DOCTYPE HTML>
	
<html>
<head>
	<meta charset="UTF-8">
	<title>NVAapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" /> 
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="images/favicon.png" /> 
    
    <!-- main css --> 
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet"/> 
    <link href="css/main.css" rel="stylesheet" />
    
    <!-- main script --> 
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>        
    
</head>
<body>

    <!--header -->

    <header>
        <div class="container">
            <div class="menus">
                <div class="back-to-nva"><a href="http://testbeds.space/NVAapp/">Back to NVA site</a></div>
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <div class="nav-click" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse fade" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Calculator home <span><i class="fas fa-home"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://testbeds.space/NVAapp/about-us.html">About <span><i class="fas fa-file-alt"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Additional resources <span><i class="fas fa-info-circle"></i></span></a>
                            </li>
                            <li class="nav-item back-nva"><a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a></li>
                        </ul>
                    </div>  
                </nav>
            </div>
        </div>
    </header>

<!-- Homepage Banner -->
    <section  class="home-banner" style="background-image: url(images/home-banner.jpg);
    background-position: center;background-size: cover;background-repeat: no-repeat;">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/avas.png" alt="logo">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/usda.png" alt="logo">
                    </figure>
                </li>
            </ul>
            <h5>Irrigation <br>Calculator</h5>
            <a href="http://testbeds.space/NVAapp/about-us.html" class="get-started">GET STARTED</a>
            <a href="http://testbeds.space/NVAapp/about-us.html/evapo-about" class="evapotranspiration">What is evapotranspiration? ></a>
            <a href="http://testbeds.space/NVAapp/about-us.html" class="about-this-app">About this app ></a>
        </div>
    </section>
    
  
</body>
</html>