<!DOCTYPE HTML>
	
<html>
<head>
	<meta charset="UTF-8">
	<title>NVAapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" /> 
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="images/favicon.png"/> 
    
    <!-- main css --> 
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/flatpickr.min.css"> 
    <link href="css/main.css" rel="stylesheet" />
    
    <!-- main script --> 
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <!--  <script src="js/jquery-ui.js"></script> -->
   <script src="js/flatpickr.js"></script>
    <script src="js/script.js"></script>        
    
</head>
<body>

    <!--header -->

    <header class="inner-header">
        <div class="container">
            <div class="back-to-home"><a href="#">< BACK</a></div>
            <div class="menus">
                <div class="back-to-nva"><a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a></div>
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <div class="nav-click" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse fade" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Calculator home <span><i class="fas fa-home"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://testbeds.space/NVAapp/about-us.html">About <span><i class="fas fa-file-alt"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Additional resources <span><i class="fas fa-info-circle"></i></span></a>
                            </li>
                            <li class="nav-item back-nva">
                                <a href="http://testbeds.space/NVAapp/">Back to NVA site <span><i class="fas fa-arrow-alt-circle-left"></i></span></a>
                            </li>
                        </ul>
                    </div>  
                </nav>
            </div>
        </div>
    </header>

<!-- Homepage Banner -->
    <section  class="result-Water">
        <div class="container">
            <h2>-3.11</h2>
            <h5>balance</h5>
            <h6>Last date watered:</h6>
            <h3>6/1/18</h3>
            <h4>Durham</h4>
        </div>
    </section>
    <section  class="daily-result-Water">
        <div class="container">
            <h3>Daily Results</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th align="left">Date</th>
                        <th class="alignright" align="right">ETo <button type="button" class="btn toll-tip-pop" data-toggle="modal" data-target="#toll-tip-model"><img src="images/tool.png"></button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="left">6/1/18</td>
                        <td align="right">0.25</td>
                    </tr>
                    <tr>
                        <td align="left">6/2/18</td>
                        <td align="right">0.26</td>
                    </tr>
                    <tr>
                        <td align="left">6/3/18</td>
                        <td align="right">0.25</td>
                    </tr>
                    <tr>
                        <td align="left">6/4/18</td>
                        <td align="right">0.25</td>
                    </tr>
                    <tr>
                        <td align="left">6/5/18</td>
                        <td align="right">0.25</td>
                    </tr>
                    <tr>
                        <td align="left">6/6/18</td>
                        <td align="right">0.22</td>
                    </tr>
                    <tr>
                        <td align="left">6/7/18</td>
                        <td align="right">0.24</td>
                    </tr>
                    <tr>
                        <td align="left">6/8/18</td>
                        <td align="right">0.25</td>
                    </tr>
                    <tr>
                        <td align="left">6/9/18</td>
                        <td align="right">0.26</td>
                    </tr>
                    <tr>
                        <td align="left">6/10/18</td>
                        <td align="right">0.25</td>
                    </tr>
                    <tr>
                        <td align="left">6/11/18</td>
                        <td align="right">0.26</td>
                    </tr>
                    <tr>
                        <td align="left">6/12/18</td>
                        <td align="right">0.33</td>
                    </tr>
                    <tr>
                        <td align="left">6/13/18</td>
                        <td align="right">0.30</td>
                    </tr>
                    <tr>
                        <td align="left">6/14/18</td>
                        <td align="right">0.24</td>
                    </tr>
                    
                </tbody>
            </table>
            <span class="view-reference"><button type="button" class="btn view-ref-more" data-toggle="modal" data-target="#modal-table">View reference data ></button></span>
        </div>
      
        <div class="modal modal-table" id="modal-table">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>       
                <!-- Modal body -->
                    <div class="modal-body" id="eto-data">
                        <h3>Durham ETo Data <button type="button" class="btn toll-tip-pop" data-toggle="modal" data-target="#toll-tip-model-inner"><img src="images/tool.png"></button></h3>

                        <table class="table" id="date-table">
                            <thead>
                                <tr>
                                    <th align="left">Date</th>
                                    <th class="alignright" align="right">ETo <button type="button" class="btn toll-tip-pop" data-toggle="modal" data-target="#toll-tip-model-inner"><img src="images/tool.png"></button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td align="left">5/14/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/15/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/16/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/17/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/18/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/19/18</td>
                                        <td align="right">0.22</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/20/18</td>
                                        <td align="right">0.24</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/21/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/22/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/23/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/24/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/25/18</td>
                                        <td align="right">0.33</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/26/18</td>
                                        <td align="right">0.30</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/27/18</td>
                                        <td align="right">0.24</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/28/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/29/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/30/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">5/31/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/1/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/2/18</td>
                                        <td align="right">0.22</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/3/18</td>
                                        <td align="right">0.24</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/4/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/5/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/6/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/7/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/8/18</td>
                                        <td align="right">0.33</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/9/18</td>
                                        <td align="right">0.30</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/10/18</td>
                                        <td align="right">0.24</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/11/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/12/18</td>
                                        <td align="right">0.26</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/13/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                    <tr>
                                        <td align="left">6/14/18</td>
                                        <td align="right">0.25</td>
                                    </tr>
                                </tbody>
                            </table>
                            <span class="back-to-top"><a href="#eto-data" class="back-to-top-inner"><img src="images/back-top.png"> Back to top</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="toll-tip-model" >
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>       
                <!-- Modal body -->
                    <div class="modal-body">
                        <p>ET = The sum of Evaporation of water from the soil surface plus Transpiration (water loss) from (primarily) leaves of plants. A: ETo = "Reference ET" = The amount of full water use by a well irrigated crop. ETo varies daily with changes in temperature, relative humidity, solar radiation and wind.</p>
                    </div>
                </div>
            </div>
        </div>
<!-- popup inner -->
        <div class="modal" id="toll-tip-model-inner" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>       
                <!-- Modal body -->
                    <div class="modal-body">
                        <p>ET = The sum of Evaporation of water from the soil surface plus Transpiration (water loss) from (primarily) leaves of plants. A: ETo = "Reference ET" = The amount of full water use by a well irrigated crop. ETo varies daily with changes in temperature, relative humidity, solar radiation and wind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>